<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Product cards</title>
    <link
      rel="stylesheet"
      href="./styles/index.scss"
    />
  </head>
  <body>
    <div
      class="card"
      data-qa="card"
    >
      <div class="card__image"></div>
      <h2 class="card__prod-name">
        APPLE A1419 iMac 27" Retina<br />5K Monoblock (MNED2UA/A)
      </h2>
      <h3 class="card__code">Product code: 195434</h3>
      <div class="card__rating">
        <div class="card__rating-stars stars--0">
          <div class="stars__star"></div>
          <div class="stars__star"></div>
          <div class="stars__star"></div>
          <div class="stars__star"></div>
          <div class="stars__star"></div>
        </div>
        <h3 class="card__rating-revievs">Reviews: 5</h3>
      </div>
      <div class="card__price">
        <h3 class="card__price-label">Price:</h3>
        <h2 class="card__price-value">$2,199</h2>
      </div>
      <a
        href="#"
        class="card__buy"
        data-qa="hover"
      >
        BUY
      </a>
    </div>
  </body>
</html>
