:root {
  font-family: Roboto, sans-serif;
}

body {
  margin: 0;
  background-color: gray;
}

.card {
  @include flex-column;

  box-sizing: border-box;
  background-color: white;
  width: 200px;
  height: 408px;
  padding-top: 32px;
  padding-bottom: 16px;
  border: 1px solid #F3F3F3;
  border-radius: 5px;
  gap: 40px;

  &__img {
    display: flex;
    box-sizing: border-box;
    padding-left: 19px;
    padding-right: 19px;
  }

  &__info {
    @include flex-column;

    gap: 24px;
    padding-inline: 16px
  }

  &__overview {
    @include flex-column;

    gap: 16px;
  }

  &__titles {
    @include flex-column;

    gap: 4px;
  }

  &__title {
    margin: 0;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    color: $main-accent-color;
  }

  &__subtitle {
    margin: 0;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    color: $secondary-color;
  }

  &__reviews {
    @include flex-row;
  }

  &__stars {
    display: flex;
  }

  &__num-of-reviews {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: $main-accent-color;
  }

  &__buy {
    @include flex-column;

    gap: 16px;
  }

  &__price {
    @include flex-row;
  }

  &__text-price {
    color: $secondary-color;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }

  &__amount {
    color: $main-accent-color;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
  }

  &__buy-button {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00ACDC;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    height: 40px;
    font-weight: 700;
    text-transform: uppercase;
    &:hover {
      background-color: white;
      border: 1px solid #00ACDC;
      border-radius: 5px;
      color: #00ACDC;
    }
  }
}
