@import '../utils/variables';
.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 408px;
  font-family: Roboto, sans-serif;
  border-radius: 5px;
  border: 1px solid $border-color;
  padding: 32px 16px 16px;

  &__image {
    width: 160px;
    height: 134px;
    margin: 0 auto 40px;
    align-self: center  ;
    background-size: contain;
    background-repeat: no-repeat;

  }

  &__title {
    font-size: 12px;
    line-height: 18px;
    font-weight: 500;
    color: $text-color;
    margin-bottom: 4px;
  }

  &__code {
    font-size: 10px;
    line-height: 14px;
    font-weight: 400;
    color: $secondary-text-color;
    margin-bottom: 8px;
  }

  &__review-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__review {
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    line-height: 14px;
    color: $text-color;
   }

  &__price-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 14px;
  }

  &__price-text {
    color: $secondary-text-color;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
  }

  &__price-value {
    color: $text-color;
    font-size: 16px;
    font-weight: 700;
    line-height: 18px;
  }

  &__button {
    width: 166px;
    height: 40px;
    background-color: $secondary-color;
    color: $main-color;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    margin-top: 16px;

    &:hover {
      background-color: $main-color;
      border: 1px solid $secondary-color;
      color: $secondary-color;
    }
  }
}
