[33mcommit bdd274a68136602e28e3a7db23752138753f72e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Viktoriia Ryzhenko <ryzhenkoviktoriia@gmail.com>
Date:   Fri Sep 19 15:32:43 2025 +0300

    add demo and test report link

[33mcommit 6fc4dee30bb9638ddb7be23690012d72b9baec03[m
Author: Viktoriia Ryzhenko <ryzhenkoviktoriia@gmail.com>
Date:   Fri Sep 19 15:29:59 2025 +0300

    add product cards

[33mcommit 606dc2182736ca756db233dcd1511c04e4ebc363[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: a7c5b01 840c5f6
Author: Sergii Nosachenko <54940595+sergii-nosachenko@users.noreply.github.com>
Date:   Tue Nov 5 13:12:52 2024 +0200

    Merge pull request #4955 from mate-academy/sergii-nosachenko-patch-1

[33mcommit 840c5f60be4e8cb0e27a6aaf37af253e1fdfbf02[m
Author: Sergii Nosachenko <54940595+sergii-nosachenko@users.noreply.github.com>
Date:   Tue Nov 5 13:12:36 2024 +0200

    Update readme.md

[33mcommit a7c5b01a7b9c5fe85f4d548b1975d897c0785b97[m
Merge: 469a691 64f1d14
Author: Sergii Nosachenko <54940595+sergii-nosachenko@users.noreply.github.com>
Date:   Thu Oct 24 20:21:07 2024 +0300

    Merge pull request #4921 from mate-academy/sergii-nosachenko-patch-1

[33mcommit 64f1d1432c548f93e0ff0e87d3c701be85513545[m
Author: Sergii Nosachenko <54940595+sergii-nosachenko@users.noreply.github.com>
Date:   Thu Oct 24 20:20:51 2024 +0300

    Update readme.md

[33mcommit 469a69117bfd496e62a0ff73e269cc8d3cc4c435[m
Merge: a19f710 7af5e49
Author: Sergii Nosachenko <54940595+sergii-nosachenko@users.noreply.github.com>
Date:   Mon Oct 21 12:05:19 2024 +0300

    Merge pull request #4909 from mate-academy/sergii-nosachenko-patch-1

[33mcommit 7af5e4986f222275046bc3189bd8b67a507b1dcc[m
Author: Sergii Nosachenko <54940595+sergii-nosachenko@users.noreply.github.com>
Date:   Mon Oct 21 12:05:02 2024 +0300

    Update readme.md

[33mcommit a19f71019ffd1ddedd72a1898447b31e14040385[m
Author: Misha Hrynko <glukym@gmail.com>
Date:   Tue Sep 10 21:07:29 2024 +0300

    Update test.yml

[33mcommit 618c367ae8cc1395b559117aa52dfad167e0eaae[m
Author: Misha Hrynko <glukym@gmail.com>
Date:   Mon Sep 2 20:28:57 2024 +0300

    Update test.yml

[33mcommit 535a34604ef0f9fb6a817b539c33b86cbd80712f[m
Merge: 1f46904 860a93a
Author: Misha Hrynko <glukym@gmail.com>
Date:   Mon Sep 2 20:11:59 2024 +0300

    Merge pull request #4601 from mate-academy/node20
    
    add latest deps

[33mcommit 860a93a6cb8611dd11266dd467a99543a42ee08b[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Sun Jul 21 17:28:38 2024 +0300

    add latest deps

[33mcommit 1f469043f248aac0fa27601734e8bb650cdd5608[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Mar 11 17:11:16 2024 +0200

    fix deps for node20

[33mcommit 69fdb1759f414dee09449126b46d534f9e28a172[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Mar 11 15:23:00 2024 +0200

    fix formatting

[33mcommit 81516c5c5615d38f1395944c0b06c91013844aa7[m
Merge: 44ef54c 73116fb
Author: Misha Hrynko <glukym@gmail.com>
Date:   Mon Mar 11 15:13:50 2024 +0200

    Merge pull request #4235 from mate-academy/feature/node-20
    
    fix deps to work with node 14 and 20

[33mcommit 73116fbe265ea6fc509c6e8d9fc39ffe6db57063[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Mar 11 14:52:00 2024 +0200

    fix linter flags

[33mcommit 3c68279ea729f663ddb60284b6734eeb24d5d165[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Mar 11 14:27:27 2024 +0200

    use correct linter flags

[33mcommit 873a58566f76e4be54a687c0ebd4d3895d177b7a[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Mar 11 13:49:04 2024 +0200

    remove not used deps

[33mcommit 44ef54c0e36986094e6ae0bffcaa087c36269f3f[m
Author: Misha Hrynko <glukym@gmail.com>
Date:   Wed Mar 6 08:11:53 2024 +0200

    Update package.json

[33mcommit eecbbdd8ec8cf2d3cedd81c51ca6d99a288a4a81[m
Author: Misha Hrynko <glukym@gmail.com>
Date:   Mon Mar 4 11:26:35 2024 +0200

    Update package.json

[33mcommit 42beb414dc056e41e7907aa6b1385e1b694d7f54[m
Merge: f707c93 d2a10fd
Author: Misha Hrynko <glukym@gmail.com>
Date:   Thu Feb 22 17:26:38 2024 +0200

    Merge pull request #4153 from mykhalenych/feature/prettier
    
    Feature/prettier

[33mcommit d2a10fd9507dbd6c78d01482c265c82e21c9f8dc[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Thu Feb 22 17:00:43 2024 +0200

    fix package files

[33mcommit 6b699693d64b992a862fb8c00841214646e95f83[m
Author: mykhalenych <mykhalenych@gmail.com>
Date:   Thu Feb 22 11:50:52 2024 +0200

    feature/prettier updated packages and configs

[33mcommit 143f4434d5e5d22b82eb35b15d5c3897526a791a[m
Author: mykhalenych <mykhalenych@gmail.com>
Date:   Wed Feb 21 15:07:19 2024 +0200

    feature/prettier added prettier, updated packages

[33mcommit f707c934ab6632307121772f547714a3930d70ba[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Wed Nov 29 15:30:44 2023 +0200

    fix deps

[33mcommit 815f1fcdd99dedb721643fe976ed18565479ad9f[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Nov 20 12:05:35 2023 +0200

    Update test.yml

[33mcommit 510c65d6809c89909e84f32c8e14037708d95f2b[m
Author: Misha Hrynko <misha@mate.academy>
Date:   Mon Nov 20 11:33:52 2023 +0200

    fix lock file

[33mcommit 34e81176ebc1599aad6619c3611565f527094808[m
Merge: ee074b2 1f071a6
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Nov 20 08:07:50 2023 +0200

    Merge pull request #3777 from mate-academy/deps-update
    
    update dependencies

[33mcommit 1f071a69e77e9e005bcf4f60fdbe262a64318c2c[m
Author: Misha Hrynko <misha@mate.academy>
Date:   Fri Nov 10 13:48:51 2023 +0200

    update dependencies

[33mcommit ee074b297c505b373ab0e8cf3913e681ae8fc69d[m
Author: Misha Hrynko <misha@mate.academy>
Date:   Thu Oct 12 19:57:25 2023 +0300

    simplify description

[33mcommit c49c902332bd926942f108c23b7a5f0f1181e0dc[m
Merge: 213d819 4fc9a52
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Sep 25 17:30:22 2023 +0300

    Merge pull request #3643 from tiserett/refactor-checklist
    
    Refactor checklist

[33mcommit 4fc9a52b72d432f5043ee18792e6f97c5df1a238[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon Sep 25 17:30:15 2023 +0300

    Update checklist.md

[33mcommit 3a1c1ef2b68ab9f9af92dcf8e3fd5cb3dcad6ffc[m
Author: Maks Sobko <maksymsobkowork@gmail.com>
Date:   Mon Sep 25 17:09:27 2023 +0300

    refactor(checklist): presented most common mistakes

[33mcommit 213d819c67ae3ca57b37f3302fe212a2ef38677f[m
Author: Misha Hrynko <misha@mate.academy>
Date:   Thu Jun 8 07:50:11 2023 +0300

    downgrade parcel to 1.12.3

[33mcommit a879031e3718cd05a7a8f9548e2e5611d929627b[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Thu Jun 1 16:55:10 2023 +0300

    Update readme.md

[33mcommit 76ccfbd2c2eb707ca1f4251e8f55b09eea238ead[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Thu Jun 1 16:43:49 2023 +0300

    Update checklist.md

[33mcommit e8ad4e19af6c4409d029b8611f8611e2a1d90629[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Thu Jun 1 16:43:04 2023 +0300

    Update checklist.md

[33mcommit 3624c82472d7fcacfd28af6acd1b21fef35bbc0a[m
Merge: 5f4375c 6b8dee7
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon May 22 13:21:05 2023 +0300

    Merge pull request #3061 from mate-academy/mgrinko-patch-1
    
    Update readme.md

[33mcommit 6b8dee789e8a262ebbd757a04b7630e036762cdd[m
Author: Misha Grinko <glukym@gmail.com>
Date:   Mon May 22 13:20:52 2023 +0300

    Update readme.md

[33mcommit 5f4375c86f4fbd46cdfb545474e043f59a595917[m
Author: Misha Hrynko <misha@mate.academy>
Date:   Fri May 19 21:48:55 2023 +0300

    add ability to use SCSS

[33mcommit a2f9252c47e1add20edf7094bb62fa3b7356dd9d[m
Author: Ihor Karpyn <63306833+Ihor-Karpyn@users.noreply.github.com>
Date:   Wed Apr 19 14:26:17 2023 +0300

    Update checklist.md

[33mcommit 1037480980037dc25d20fa1c81c88794a05dbccd[m
Author: Volodymyr Pavlenko <32794096+solaryasha@users.noreply.github.com>
Date:   Thu Mar 9 14:29:21 2023 +0200

    Update checklist.md

[33mcommit 059be13cae6c157e2b2c9b9f75352d92be91c02e[m
Author: Volodymyr P