body {
  margin: 0;
}

.card {
  width: 202px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  padding: 30px 15px 15px;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
  font-size: 11px;
  line-height: 13px;
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto;
  display: block;
}

.card__title {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  margin-bottom: 5px;
}

.card__code {
  font-size: 11px;
  line-height: 13px;
  margin-bottom: 15px;
}

.rating__star {
  margin-right: 4px;
  width: 15px;
  height: 15px;
  background: url(images/star.svg) center no-repeat;
}

.card__review-container {
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.rating {
  display: flex;
}

.rating__star--active {
  background-image: url(images/star-active.svg);
}

.card__price {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  margin-bottom: 20px;
}

.card__price-value {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.card__add-button {
  border: 1px solid #00acdc;
  box-sizing: border-box;
  width: 170px;
  height: 40px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 40px;
  background-color: #00acdc;
  display: block;
  text-decoration: none;
  text-align: center;
  border-radius: 5px;
}

.card__add-button:hover {
  background: #fff;
  color: #00acdc;
}

/** {
  margin: 0;
  font-family: Roboto;
  color: #000;
}

#card {
  background: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  width: 200px;
  padding-top: 30px;
  padding-bottom: 15px;
}

.info {
  margin: 40px 15px 0;
}

.item_photo {
  margin: 0 20px;
}

.item_photo img {
  width: 160px;
  height: 134px;
}

.item_name {
  margin-bottom: 6px;
}

.item_name p {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
}

.item_code {
  margin-bottom: 15px;
}

.item_code p {
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 13px;
}

.flex {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}

.item_review p {
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
}

.item_rating {
  margin-bottom: 22px;
}

.stars {
  width: 91px;
}

.star {
  background: url(images/star.svg) center no-repeat;
  width: 15px;
  height: 15px;
}

.active {
  background: url(images/star-active.svg) center no-repeat;
}

.item_price {
  margin-bottom: 18px;
}

.price_title {
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
}

.price {
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
}

.item_buy {
  width: 170px;
  height: 40px;
  background: #00acdc;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 0;
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-style: normal;
  font-weight: bold;
  font-size: 14px;
}

.item_buy:hover {
  background: #fff;
  border: 1px solid #00acdc;
  border-radius: 5px;
  color: #00acdc;
}*/

/*# sourceMappingURL=r.map */
