.page {
  margin: 0;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}

.product-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-top: 31px;
  height: 403px;
  width: 200px;
  /* align-items: center; */
  /* justify-content:center; */
  background-color: grey;
  border-radius: 5px;
  border: 1px solid #f3f3f33f;
  box-sizing: inherit;
}

.product-image {
  display: flex;
  width: 160px;
  height: 134px;
  align-self: center;
  /* padding: 30px 20px 0; */
}

.productimage {
  width: 100%;
  height: 100%;
}

.product-name {
  font-weight: 500;
  font-size: 12px;
}

.product-rating__text {
  display: flex;
  font-weight: 400;
  font-size: 11px;
}

.product-price {
  display: flex;
  justify-content: space-around;
}

.product-price__label {
  font-weight: 400;
  font-size: 11px;
}

.product-price__text {
  display: flex;
  font-weight: 700;
  font-size: 16px;
}

.product-code__text {
  font-weight: 400;
  font-size: 11px;
}

.buy__link {
  display: flex;
  background-color: #00acdc;
  width: 170px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
}

.buy :hover {
  background-color: red;
}

p {
  margin: 0;
}
