<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Product cards</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="card" data-qa="card">
      <div class="img">
        <img 
          src="images/imac.jpeg" 
          alt="imac-logo" 
          class="logo"
        >
      </div>
    
      <div class="name">
        APPLE A1419 iMac 27" Retina</br>
        5K Monoblock (MNED2UA/A)
      </div>
    
      <div class="product-code">
        Product code: 195434
      </div>

      <div class="reviews">
        <div class="stars">
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
          <div class="star"></div>
        </div>
        <div class="quantity">
          Reviews: 5
        </div>
      </div>

      <div class="price">
        <div class="price-name">Price:</div>
        <div class="price-value">$2,199</div>
      </div>

      <div class="btn">
        <button class="btn-buy">BUY</button>
      </div>

    </div>
  </body>
</html>
