@font-face {
  font-family: Roboto;
  src: url(Roboto/Roboto-Medium.ttf);
  font-style: normal;
}

.body {
  margin: 0;
}

.card {
  width: 198px;
  height: 406px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  margin-top: 32px;
}

.logo {
  width: 160px;
  height: 134px;
}

.name {
  margin-top: 40px;

  width: 166px;
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 500;
}

.product-code {
  margin-top: 4px;

  width: 98px;
  height: 14px;
  padding-left: 0;
  padding-right: 68px;

  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}

.reviews {
  margin-top: 16px;

  width: 166px;
  height: 16px;

  display: flex;
  justify-content: space-between;
}

.stars {
  width: 96px;
  height: 16px;

  display: flex;
}

.quantity {
  font-size: 10px;
  line-height: 14px;
  font-weight: 400;
}

/* .star-active {
  background-image: url(images/star-active.svg);
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
} */



.star {
  width: 16px;
  height: 16px;
}

.price {
  width: 166px;
  height: 16px;

  display: flex;
  justify-content: space-between;
}

.price-name {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
}

.price-value {
  font-size: 16px;
  line-height: 18px;
  font-weight: 700;
}

.btn {
  margin-top: 16px;
  margin-bottom: 16px;
}

.btn-buy {
  width: 166px;
  height: 40px;
  border-radius: 5px;
  background-color: #00acdc;

  font-size: 14px;
  line-height: 16px;
  font-weight: 700;
  color: #fff;
  border: 0;
}

.btn-buy:hover {
  background-color: #fff;
  color: #00acdc;
  border: 1px solid #00acdc;
}
