.product__button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 166;
  height: 40;
  top: 351px;
  left: 17px;
  border: none;
  outline: none;
  border-radius: 5px;
  background-color: rgba(0, 172, 220, 1);
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;

  &:hover {
    background-color: $product-background-color;
    border: var(--border-width) solid rgba(0, 172, 220, 1);
    color: rgba(0, 172, 220, 1);
  }
}
