.card {
  padding: 32px 16px 16px;
  width: var(--width-card);
  display: flex;
  flex-direction: column;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
}

.card__images {
  align-self: center;
  width: 160px;
  height: 134px;
  margin: 0;
}

.card__describe {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.card__describe-name {
  margin: 0;
  line-height: 18px;
  font-weight: 500;
  font-size: var(--size-text-medium);
  color: var(--color-text-dark);
}

.card__describe-code {
  margin-top: 4px;
  font-size: var(--size-text-small);
  color: var(--color-text);
}

.card__stars {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.card__stars-text {
  color: var(--color-text-price);
  font-size: var(--size-text-small);
  text-align: left;
}

.card__price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.card__price-text {
  font-size: var(--size-text-medium);
  color: var(--color-text);
}

.card__price-number {
  font-weight: 700;
  font-size: var(--size-text-biggest);
  color: var(--color-text-dark);
}

.card__button {
  margin-top: 16px;
}

.card__button-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-text-button);
  font-weight: 700;
  font-size: var(--size-text-big);
  line-height: 14px;
  text-decoration: none;
  padding: 12px 69px;
  background-color: var(--color-button);
  border-radius: 5px;
  border: 1px solid var(--color-button);
}

.card__button:hover .card__button-text:hover {
  background-color: var(--color-text-button);
  color: var(--color-button);
}
