* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Roboto, sans-serif;
  background-color: black;
}

.card {
  width: 12.5rem; /* 200px */
  height: 25.38rem; /* 406px */
  background-color: #fff;
}

.card__title {
  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: clamp(0.75rem, 1vw, 1rem); /* entre 12px e 16px */
  line-height: 1.5; /* proporcional ao font-size */
  letter-spacing: normal; /* 0% = padrão */
  color: #060b35;
  margin: 0 16px 0.63rem; /* 16px e 4px */
}

.card__image {
  margin: 2rem 1.19rem 2.5rem;
  border-radius: 0.63rem; /* 32px, 19px e 40px */
}

.card__code {
  font-weight: 400;
  font-size: 0.63rem; /* 10px */
  color: #616070;
  margin: 0 1rem 1.5rem; /* 16px e 24px */
}

.card__reviews {
  color: #616070;
  font-size: 0.63rem; /* 10px */
  margin-right: 1rem; /* 16px */
}

.card__container--price {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin-top: 0.63rem; /* já com precisão corrigida */
}

.card__price--title {
  font-size: 0.63rem; /* 10px */
  font-weight: 400;
  color: #616070;
}

.card__price {
  font-size: 0.63rem; /* 10px */
  font-weight: 700;
  color: #060b35;
  margin: 0 1rem 0.25rem; /* 16px e 4px */
}

.card__stars {
  display: flex;
  justify-content: space-between;
  gap: 0.25rem; /* 4px */
  margin: 1rem 0 1rem 1rem; /* 16px */
}

.stars {
  display: flex;
  gap: 0.25rem; /* 4px */
}

.stars__star--active {
  background-image: url(../images/star-active.svg);
  background-repeat: no-repeat;
  width: 1rem; /* 16px */
  height: 1rem; /* 16px */
}

.stars__star--inactive {
  background-image: url(../images/star.svg);
  background-repeat: no-repeat;
  width: 1rem; /* 16px */
  height: 1rem; /* 16px */
}

.card__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10.38rem; /* 166px */
  height: 2.5rem; /* 40px */
  border-radius: 0.38rem; /* 5px */
  background-color: #00acdc;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.card__button {
  display: flex;
  justify-content: center;
}

.card__buy:hover {
  background-color: #fff;
  border: #00acdc 0.0625rem solid; /* 1px */
  color: #00acdc;
}
