/* #region Reset*/
:root {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Helvetica, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", Helvetica, sans-serif;
}

/* #endregion*/
.card {
  width: 200px;
  height: 408px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}

.element {
  position: absolute;
}

.background {
  height: 406px;
  width: 198px;
  border-radius: 5px;
  border: 1px solid #f3f3f3;
  background: #fff;
  box-sizing: border-box;
}

.image {
  width: 160px;
  height: 134px;
  flex-shrink: 0;
  background-image: url(../images/imac.jpeg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  box-sizing: border-box;
  margin-top: 32px;
  margin-left: 19px;
}

.product {
  width: 166px;
  flex-direction: column;
  flex-shrink: 0;
}

.product__text {
  color: #060b35;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
  left: 16px;
  top: 206px;
}

.product_code {
  color: #616070;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  left: 16px;
  top: 246px;
}

.reviews {
  width: 53px;
  height: 16px;
  flex-direction: column;
  justify-content: flex-end;
  flex-shrink: 0;
  left: 129px;
  top: 276px;
}

.reviews_text {
  color: #060b35;
  text-align: right;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
}

.price {
  color: #616070;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  left: 16px;
  top: 316px;
}

.price_num {
  color: #060B35;
  text-align: right;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
  left: 132px;
  top: 316px;
}

.buy_button {
  position: absolute;
  width: 166px;
  height: 40px;
  flex-shrink: 0;
  border-radius: 5px;
  background: #00acdc;
  left: 16px;
  top: 350px;
}

.buy_button__item {
  padding: 12px;
}

.buy_button__text {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
}

.block_stars {
  flex-shrink: 0;
  position: absolute;
  left: 16px;
  top: 276px;
}

/* #region Stars*/
.stars {
  display: flex;
}

.stars__star {
  height: 16px;
  width: 16px;
  background-image: url(../images/star.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.stars__star:not(:last-of-type) {
  margin-right: 4px;
}

.stars--1 > .stars__star:nth-child(-n+1) {
  background-image: url(../images/star-active.svg);
}

.stars--2 > .stars__star:nth-child(-n+2) {
  background-image: url(../images/star-active.svg);
}

.stars--3 > .stars__star:nth-child(-n+3) {
  background-image: url(../images/star-active.svg);
}

.stars--4 > .stars__star:nth-child(-n+4) {
  background-image: url(../images/star-active.svg);
}

.stars--5 > .stars__star:nth-child(-n+5) {
  background-image: url(../images/star-active.svg);
}

/* #endregion*/

/*# sourceMappingURL=css.map */
