@import 'stars.css';

body {
  margin: 0;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 408px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 20px;
  padding: 0 10px;
}

.card__image {
  background-image: url(../images/imac.jpeg);
  height: 134px;
  width: 160px;
  background-size: 160px;
  background-repeat: no-repeat;
  background-position: 20px 33px;
}

.card__prod-name {
  width: 83px;
  height: 36px;
  font-size: 12px;
  line-height: 18px;
  margin: 0 17px;
}

.card__code {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}
.card__rating {
  display: flex;
  }

.card__rating-revievs {
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__price {
  display: flex;
}

.card__price-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  }

  .card__price-value {
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  }

.card__buy {
  font-size: 16px;
  font-weight: 700;
  padding: 10px 60px;
  border: 1px solid black;
  border-radius: 5px;
  background-color: rgb(0, 172, 220);
  text-decoration: none;
}
