/* #region Card styles */
.card {
  display: flex;
  flex-direction: column;
  width: 198px;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  font-family: "Roboto", Helvetica, sans-serif;
  font-style: normal;

  --global-margin: 0 16px;
  --main-color: #060b35;
  --secondary-color: #616070;
  --button-color: #00acdc;
}

.card-image {
  width: 160px;
  height: 134px;
  margin: 32px 19px 40px;
}

.card-title,
.card-rating,
.price,
.card-pay {
  margin: var(--global-margin);
}

.card-title p:first-child {
  margin: 0;
  font-weight: 500;
  font-size: 12px;
  line-height: 18px;
  color: var(--main-color);
}

.card-title p:last-child {
  margin: 4px 0 0;
  font-weight: 400;
  font-size: 10px;
  line-height: 14px;
  color: var(--secondary-color);
  margin-bottom: 9px;
}

.card-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-rating_feedback {
  font-weight: 400;
  font-size: 10px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price p:first-child {
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  color: var(--secondary-color);
}

.price p:last-child {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  color: var(--main-color);
}

.card-pay {
  display: flex;
  width: 164px;
  height: 38px;
  border: 1px solid var(--button-color);
  background: var(--button-color);
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 16px;
}

.card-pay:hover {
  color: var(--button-color);
  background: #fff;
}
/* #endregion */
